REACT_APP_BACKEND_URL=https://d6b9647b-6002-4930-8329-1ba41c02b9bd.preview.emergentagent.com

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_w2c5dkp
REACT_APP_EMAILJS_TEMPLATE_ID=template_87agh6z
REACT_APP_EMAILJS_PUBLIC_KEY=iY8M6MmbE_OtbM7g3